<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick Breaker Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Brick Breaker Game</h1>
    <p>Score: <span id="score">0</span></p>
    <p>Lives: <span id="lives">3</span></p>
    <div id="game-container">
        <div id="paddle"></div>
        <div id="ball"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
