body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

#game-container {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 20px auto;
    background-color: #222;
    border: 2px solid #444;
}

.snake {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: green;
}

.food {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: red;
}
