body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

#game-container {
    position: relative;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    background-color: #87ceeb;
    border: 2px solid #000;
    overflow: hidden;
}

#ground {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    background-color: #654321;
}

#character {
    position: absolute;
    bottom: 20px;
    left: 50px;
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 5px;
}

.obstacle {
    position: absolute;
    bottom: 20px;
    width: 20px;
    height: 20px;
    background-color: black;
}

.collectible {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: gold;
    border-radius: 50%;
}
